VITE_SUPABASE_URL=https://lnfvksuedgtdxboaorfs.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZnZrc3VlZGd0ZHhib2FvcmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzOTkzNzYsImV4cCI6MjAzMTk3NTM3Nn0.-kGaB92oKaJc__0QTKEmtMHGzXeuxInmZbX1RngHRoY
